{
  "expo": {
    "name": "1x1 Trainer",
    "slug": "1x1-trainer",
    "version": "1.0.7",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sven4321.trainer1x1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.sven4321.trainer1x1",
      "versionCode": 8,
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "s540d.github.io",
              "pathPrefix": "/1x1_Trainer"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "baseUrl": "/1x1_Trainer"
    },
    "extra": {
      "eas": {
        "projectId": "91fd28a6-8da1-4b9b-a8bc-a2b48b70cc33"
      }
    },
    "owner": "devsven"
  }
}
